{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Starting template for an AWS Serverless Application.",
  "Parameters" : {
  },
  "Resources" : {
    "FunctionHandler" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "AWSLambda::AWSLambda.Function::FunctionHandler",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ]
      }
    },
 "TheTimePlease" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "AWSLambda::AWSLambda.Function::TheTimePlease",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Default function1",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ]
      }
    },
    "TheTimePleaseapi" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "AWSLambda::AWSLambda.Function::TheTimePleaseapi",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Default function2",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ]
      }
    }
  }
}